{
  "name": "@wandiparis/stylelint-config-wandi",
  "version": "4.0.0",
  "description": "Wandi StyleLint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandiParis/stylelint-config-wandi.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Cyrille Perois <cyrille.perois@wandi.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WandiParis/stylelint-config-wandi/issues"
  },
  "homepage": "https://github.com/WandiParis/stylelint-config-wandi#readme",
  "peerDependencies": {
    "stylelint": "^8.3.0"
  },
  "dependencies": {
    "stylelint-config-recommended": "^2.0.0",
    "stylelint-scss": "^2.1.0"
  }
}
